# tlp - systemd startup/shutdown service
#
# Copyright (c) 2024 Thomas Koch <linrunner at gmx.net> and others.
# SPDX-License-Identifier: GPL-2.0-or-later

[Unit]
Description=TLP system startup/shutdown
After=multi-user.target NetworkManager.service
Before=shutdown.target
Documentation=https://linrunner.de/tlp

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/sbin/tlp init start
ExecReload=/usr/local/sbin/tlp start
ExecStop=/usr/local/sbin/tlp init stop

[Install]
WantedBy=multi-user.target
